TwitterReader/TwitterReader/Main/ListViewControl.xaml

<UserControl x:Class="TwitterReader.ListViewControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TwitterReader"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
        <local:TweetStackPanelWidthConverter x:Key="TweetStackPanelWidthConverter" />
        <Style x:Key="alternatingWithTriggers" TargetType="ListViewItem">
            <Style.Triggers>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                    <Setter Property="Background" Value="Ivory" />
                </Trigger>
                <Trigger Property="ItemsControl.AlternationIndex"  Value="1">
                    <Setter Property="Background" Value="LightBlue" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <ListView x:Name="TweetListView" Grid.Column="1" 
              ItemsSource="{Binding TweetModelList}"
              ItemContainerStyle="{StaticResource alternatingWithTriggers}"
              AlternationCount="2">
        <ListView.ItemTemplate>
            <DataTemplate>
                <StackPanel Width="{Binding ElementName=TweetListView, Path=ActualWidth, 
                                            Converter={StaticResource TweetStackPanelWidthConverter}}"                                
                            Orientation="Vertical" Margin="5,3,5,0">
                    <TextBlock TextWrapping="Wrap">
                            <Run Text="{Binding TweetFullText}" FontWeight="SemiBold" />                            
                            <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Window}}, Path=DataContext.OpenUrlCommand}" 
                                       CommandParameter="{Binding TweetEmbedUrl}">
                                <TextBlock Text="{Binding TweetEmbedUrl}" Foreground="Blue" />
                            </Hyperlink>                            
                        </TextBlock>
                    <Image Visibility="{Binding Path=TweetImageUrlNotEmpty, Converter={StaticResource BoolToVisible}, FallbackValue=Collapsed}" 
                                Source="{Binding TweetImageUrl, TargetNullValue={x:Null}}" MaxHeight="280" Margin="0,3" />
                    <StackPanel Orientation="Horizontal" Margin="0,3">
                        <TextBlock Text="{Binding TweetDateTime}" Foreground="Gray" />
                        <TextBlock Margin="10,0,0,0" >
                            <Hyperlink Command="{Binding RelativeSource={RelativeSource FindAncestor, 
                                                    AncestorType={x:Type Window}}, Path=DataContext.OpenUrlCommand}" 
                                       CommandParameter="{Binding TweetUrl}">
                                <TextBlock Text="Open in browser" Foreground="Blue" />
                            </Hyperlink>
                        </TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</UserControl>
