TwitterReader/TwitterReader/Main/MainWindow.xaml

<Window x:Class="TwitterReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:local="clr-namespace:TwitterReader"
        mc:Ignorable="d"        
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle}"
        Height="720" Width="820"
        MinHeight="300" MinWidth="500">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisible" />
    </Window.Resources>

    <Grid Background="Ivory">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" MinWidth="180" MaxWidth="360"></ColumnDefinition>
            <ColumnDefinition Width="*" MinWidth="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <local:TreeViewControl></local:TreeViewControl>
        <DockPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <Button Content="Refresh" Command="{Binding RefreshCommand}" FontWeight="Bold" 
                    ToolTip="Refresh user / friend list (if changed for current Twitter login at https://twitter.com)" 
                    Height="30" Width="80" Margin="10,0,0,0" />
            <TextBlock Text="Hint: right-click on a user for group move" TextWrapping="Wrap"
                       DockPanel.Dock="Right"
                       Width="Auto" Margin="10,0,5,0"></TextBlock>
        </DockPanel>
        <local:TabControl Grid.Column="1" DataContext="{Binding SelectedUserModel}"></local:TabControl>
        <StackPanel Grid.Column="1" 
                    Visibility="{Binding Path=SelectedUserModelIsNull, Converter={StaticResource BoolToVisible},  FallbackValue=Collapsed}"
                    HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Click on a user on the left." FontSize="24" FontWeight="SemiBold"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1"></StackPanel>

        <GridSplitter HorizontalAlignment="Right" Width="3" Background="SkyBlue"/>
    </Grid>
</Window>
